{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^1.12.0",
    "css-loader": "^0.16.0",
    "style-loader": "^0.12.3"
  },
  "author": "",
  "license": "ISC"
}
